
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="csrf-token" content="i90at4Mpa1UMtQrvrhXRw3FLSWwlKnxkoYyHoFbm">

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@VWcamperhire">

  <meta name="description" content="Award winning VW Camper hire in the heart of the South West. Perfect for short breaks or VW Camper holidays.">
  <title>O'Connors Award Winning VW Camper Hire Company In Devon &amp; Cornwall UK | O'Connors VW Campervan Hire</title>

  <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/d2fea0fc-09d5-4d6a-b2da-67488e412f28.css"/>
  <link rel="stylesheet" href="/assets/stylesheets/styles.css">

  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
  <script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"http://oconnorscampers.co.uk/cookies","theme":"light-bottom"};
  </script>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
  <!-- End Cookie Consent plugin -->
</head><body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<nav id="header-navbar" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <h1><a class="navbar-brand" href="/"><img src="/assets/images/oconnors-campers-logo.png" alt="O'connors Campers VW Hire" height="30" /></a></h1>
    </div>
  </div>
</nav>


<div class="banner ltr top" id="home" style="background-image:url('/images/original/banner/1.jpg');">
  <div class="container text-center wow fadeInUp">
    <h2>New Website<br><small>Coming Soon</small></h2>
    </div>
</div>

<div class="container text-center">


  <h2 class="heading">Seventeen Unique Personalities</h2>

  <div class="slider-filter">
    <a href="#" data-type="all" class="active">All Vans</a><a
      href="#" data-type="splitscreen">Splitscreen</a><a
      href="#" data-type="bay">Bay</a><a
      href="#" data-type="california">California</a>
  </div>

  <div id="home-slider">

    <div data-type="bay" data-color="2B7540">
     <img src="/assets/images/vans/rosie/rosie_front_med.jpg" alt="Rosie" class="img-responsive" />
      <h3>Rosie</h3>
      <h6>5 Berth &bull; bay</h6>
      <p>Rosie&#039;s story is a Cinderella-style tale of rags to riches (or rust to renovation and renown)...</p>
    </div>


    <div data-type="bay" data-color="ffca00">
      <img src="/assets/images/vans/uma/uma_front_med.jpg" alt="Uma" class="img-responsive" />
      <h3>Uma</h3>
      <h6>4 Berth &bull; bay</h6>
      <p>Uma is a right hand drive 1972 Westfalia. Her name came about because, like in the film, she was...</p>
    </div>


    <div data-type="bay" data-color="cc0000">
      <img src="/assets/images/vans/ordell/ordell_front_med.jpg" alt="Ordell" class="img-responsive" />
      <h3>Ordell</h3>
      <h6>4 Berth &bull; bay</h6>
      <p>Ordell was a Deluxe sunroof van with all the chrome bling associated with the &#039;Deluxe&#039; VW Campervan. </p>
    </div>


    <div data-type="bay" data-color="ff8200">
      <img src="/assets/images/vans/mr-orange/mr-orange_front_med.jpg" alt="Mr Orange" class="img-responsive" />
      <h3>Mr Orange</h3>
      <h6>6 Berth &bull; bay</h6>
      <p>Mr Orange is so named because he is a great big orange van: nuff said. He is also a six berth! </p>
    </div>


    <div data-type="splitscreen" data-color="d5cebf">
      <img src="/assets/images/vans/kissinger/kissinger_front_med.jpg" alt="Kissinger" class="img-responsive" />
      <h3>Kissinger</h3>
      <h6>2 Berth &bull; splitscreen</h6>
      <p>Kissinger has been on the fleet since the very beginning &amp; brings smiles and happiness wherever he trundles! </p>
    </div>


    <div data-type="bay" data-color="a279c8">
      <img src="/assets/images/vans/jackie-brown/jackie-brown_front_med.jpg" alt="Jackie Brown" class="img-responsive" />
      <h3>Jackie Brown</h3>
      <h6>4 Berth &bull; bay</h6>
      <p>A 1979 Devon conversion and was so named because she was very, very, very 1970&#039;s brown and beige</p>
    </div>


    <div data-type="splitscreen" data-color="0073cc">
      <img src="/assets/images/vans/battenberg/battenberg_front_med.jpg" alt="Battenberg" class="img-responsive" />
      <h3>Battenberg</h3>
      <h6>2 Berth &bull; splitscreen</h6>
      <p>Battenberg (the van) is a 1962 right hand drive splitscreen from the hot and sunny climes of South Africa</p>
    </div>


    <div data-type="splitscreen" data-color="d5cebf">
      <img src="/assets/images/vans/barbarossa/barbarossa_front_med.jpg" alt="Barbarossa" class="img-responsive" />
      <h3>Barbarossa</h3>
      <h6>2 Berth &bull; splitscreen</h6>
      <p>Well that&#039;s a mouth full but we needed a name that conjured up the heritage of this king of VW vans</p>
    </div>


    <div data-type="bay" data-color="44a2ec">
      <img src="/assets/images/vans/nice-guy-eddie/nice-guy-eddie_front_med.jpg" alt="Nice Guy Eddie" class="img-responsive" />
      <h3>Nice Guy Eddie</h3>
      <h6>4 Berth &bull; bay</h6>
      <p>In this modern frenetic, advertising-led world of ours some things don&#039;t need to be pushed, or sold</p>
    </div>


    <div data-type="bay" data-color="ff9999">
      <img src="/assets/images/vans/shiny-norma/shiny-norma_front_med.jpg" alt="Shiny Norma" class="img-responsive" />
      <h3>Shiny Norma</h3>
      <h6>5 Berth &bull; bay</h6>
      <p>Shiny Norma joined the fleet in the spring of 2008 - a cheerful yellow and white 1974 Camper</p>
    </div>


    <div data-type="bay" data-color="a80028">
      <img src="/assets/images/vans/max-cherry/max-cherry_front_med.jpg" alt="Max Cherry" class="img-responsive" />
      <h3>Max Cherry</h3>
      <h6>4 Berth &bull; bay</h6>
      <p>Welcome to Max Cherry - a van that came to us after a lovers&#039; tiff. I don&#039;t know if I should be (...)</p>
    </div>


    <div data-type="splitscreen" data-color="a4d513">
      <img src="/assets/images/vans/noddy-windsor/noddy-windsor_front_med.jpg" alt="Noddy Windsor" class="img-responsive" />
      <h3>Noddy Windsor</h3>
      <h6>4 Berth &bull; splitscreen</h6>
      <p>Noddy Windsor is a 1967 right hand drive splitty, with an original Canterbury Pitt interior</p>
    </div>


    <div data-type="splitscreen" data-color="e90000">
      <img src="/assets/images/vans/barbarella/barbarella_front_med.jpg" alt="Barbarella" class="img-responsive" />
      <h3>Barbarella</h3>
      <h6>4 Berth &bull; splitscreen</h6>
      <p>Like her name-sake she floats, as though weightless, through the furthest reaches of Devon and Cornwall</p>
    </div>


    <div data-type="bay" data-color="f5e352">
      <img src="/assets/images/vans/i-am-spartacus/i-am-spartacus_front_med.jpg" alt="I am Spartacus" class="img-responsive" />
      <h3>I am Spartacus</h3>
      <h6>6 Berth &bull; bay</h6>
      <p>Welcome to the dashing, &#039;I am Spartacus&#039; &quot;To freedom.&quot; &quot;To holidays.&quot; &quot;To escape.&quot; </p>
    </div>


    <div data-type="bay" data-color="64cbf3">
      <img src="/assets/images/vans/wolverine/wolverine_front_med.jpg" alt="Wolverine" class="img-responsive" />
      <h3>Wolverine</h3>
      <h6>4 Berth &bull; bay</h6>
      <p>Wolverine is a superhero. He survived in a small cramped garage for fifteen years. He had no food (...)</p>
    </div>


    <div data-type="california" data-color="2F3D6F">
      <img src="/assets/images/vans/vw-california/vw-california_front_med.jpg" alt="VW California" class="img-responsive" />
      <h3>VW California</h3>
      <h6>4 Berth &bull; california</h6>
      <p>This is the official VW campervan conversion so it comes with all the mod cons that you would expect from VW</p>
    </div>


    <div data-type="california" data-color="c8d0b1">
      <img src="/assets/images/vans/t6-vw-california/t6-vw-california_front_med.jpg" alt="T6 VW California" class="img-responsive" />
      <h3>T6 VW California</h3>
      <h6>4 Berth &bull; california</h6>
      <p>This is the official VW campervan conversion so it comes with all the mod cons that you would expect from a VW campervan</p>
    </div>

  </div>


</div>


<footer id="footer">

  <div class="container">



    <a class="social-icon wow fadeInUp" data-wow-delay="0.5s" href="http://twitter.com/VWcamperhire" target="_blank">
      <img src="/assets/images/icons/twitter.png" alt="Twitter" height="40" />
    </a>
    <a class="social-icon wow fadeInUp" data-wow-delay="1s" href="http://www.facebook.com/pages/OConnors-Campers-VW-Campervan-Hire/121197094559112" target="_blank">
      <img src="/assets/images/icons/facebook.png" alt="Facebook" height="40" />
    </a>
    <a class="social-icon wow fadeInUp" data-wow-delay="1.5s" href="http://www.flickr.com/photos/oconnorscampers" target="_blank">
      <img src="/assets/images/icons/flickr.png" alt="Flickr" height="40" />
    </a>

    <p><img src="/assets/images/oconnors-campers-logo-black.png" alt="O'connors Campers" height="30" /></p>

    <p>Copyright O'Connors Campers &copy; 2016</p>



    <p> O’Connors Hire Limited, 1a Parliament Square, Crediton, Devon. EX17 2AW <br>Registered in England and Wales no. 07804373
    </p>


  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/javascripts/jquery-1.11.3.min.js"><\/script>')</script>
<script src="/assets/javascripts/jquery-ui-1.11.4.min.js"></script>
<script src="/assets/javascripts/bootstrap.min.js"></script>
<script src="/assets/javascripts/slick.js"></script>
<script src="/assets/javascripts/lightgallery.min.js"></script>
<script src="/assets/javascripts/lightgallery-fullscreen.min.js"></script>
<script src="/assets/javascripts/lightgallery-thumbnail.min.js"></script>
<script src="/assets/javascripts/jquery.floatThead.min.js"></script>
<script src="/assets/javascripts/wow.mins.js"></script>
<script src="/assets/javascripts/scripts.js"></script>

<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script><script type="text/javascript">
  $(document).ready(function(){

    var homeSlider = $('#home-slider').slick({
                                               slidesToShow: 3,
                                               slidesToScroll: 1,
                                               dots: true,
                                               infinite: false,
                                               customPaging: function(slider, i) {
                                                 var color = slider.$slides[i].dataset.color;
                                                 return '<button type="button" data-role="none" role="button" aria-required="false" tabindex="0" style="color:#'+color+';">' + (i + 1) + '</button>';
                                               },

                                               responsive: [
                                                 {
                                                   breakpoint: 992,
                                                   settings: {
                                                     slidesToShow: 2
                                                   }
                                                 },
                                                 {
                                                   breakpoint: 768,
                                                   settings: {
                                                     slidesToShow: 1,
                                                     centerMode: true,
                                                     arrows: false
                                                   }
                                                 }
                                               ]
                                             });

    $('a', '.slider-filter').on('click', function(e){
      e.preventDefault();
      $('a', '.slider-filter').removeClass('active');
      $(this).addClass('active');

      var type = $(this).data('type');
      if (type == 'all') {
        $(homeSlider).slick('slickUnfilter');
      } else {
        $(homeSlider).slick('slickUnfilter');
        $(homeSlider).slick('slickFilter','[data-type="'+type+'"]');
      }
    });
  });
</script>
</body>
</html>